<!--index.wxml-->


<view class="container">
    <view class="saying">
      <text style="font-size:20pt;color:gray;padding-right:2px;padding-left:2px;margin-left:50px">有人说: </text>
      <text style="font-size:12pt">{{sayin}}</text>
    </view>
  <button  bindtap='startQuiz' class="startButton" type="primary" size="default"><text>来刷题</text></button>
  <button  bindtap='clickGTD' class="startButton" size="default">刷题历史</button>
  <button  bindtap='aboutQuiz' class="startButton" size="default">关于QuizMe</button>


    <text style="font-size:8pt">





     当前客户端版本：v0.02
     当前服务端版本：{{version}}
     当前微信客户端API版本:{{wxVersion}}
  </text>
  </view>