<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>wx:else -->
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/52eZlEWhZMkM1vH10NeXaJZgtrMic3licuOibz0dL1uMzZ7iavTxG8cObxiapsicvx9P8nlRvZvB3649iafHvqYHhRMXQ/0" background-size="cover"></image>
      <text class="userinfo-nickname">Creator:墨羲</text>
    </block>
  </view>
  </view>
  <view class="abouts">
    <rich-text style='abouts'  nodes='{{about}}'></rich-text>
  </view>

